{
  "name": "@apprise/docs-content",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "lint": "pnpm lint:md && pnpm lint:docs",
    "lint:fix": "pnpm lint:md:fix",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules/**\" \"!**/.git/**\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!**/node_modules/**\" \"!**/.git/**\"",
    "lint:docs": "node ./scripts/lint-docs.mjs",
    "clean:full": "rm -rf node_modules pnpm-lock.yaml"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.15.0",
    "yaml": "^2.6.0"
  }
}
